<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>PawnStorages</RootNamespace>
        <AssemblyName>PawnStorages</AssemblyName>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>../../Assemblies/</OutputPath>
        <ZipFilePath>../../../$(AssemblyName).zip</ZipFilePath>
        <ReleasePath>../../../Release</ReleasePath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;DEBUG</DefineConstants> <!-- All published builds have to be built as 'release' because of the debug flag! -->
        <WarningLevel>4</WarningLevel>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks> <!-- Unsafe is required for publicising! -->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>false</Optimize>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ReleaseFiles Include="../../../*.xml;../../../*.md;../../../LICENSE;../../../1.*/**"
                      Exclude="../../../1.*/Source/**;../../../1.*/Assemblies/**">
            <Link>Files/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </ReleaseFiles>
        <AboutFiles Include="../../../About/**;">
            <Link>Files/About/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </AboutFiles>
        <CommonFiles Include="../../../Common/**">
            <Link>Files/Common/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </CommonFiles>
        <ReleaseAssemblies Include="../../../1.*/Assemblies/*.dll" Exclude="../../../1.*/Assemblies/0Harmony.dll">
            <Link>Files/Assemblies/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </ReleaseAssemblies>
        <GitMeta Include="../../../.git*">
            <Link>Files/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </GitMeta>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="KCSG">
            <HintPath>../../../../2023507013/1.4/Assemblies/KCSG.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3580"/>
        <PackageReference Include="Lib.Harmony" Version="*" ExcludeAssets="runtime"/>
        <PackageReference Include="UnlimitedHugs.Rimworld.HugsLib" Version="*" ExcludeAssets="runtime"/>
        <!-- Use Version="*-*" to get the latest beta! -->
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Publicize Include="Assembly-CSharp"/>
    </ItemGroup>

    <Target Name="CleanAssemblies" AfterTargets="Clean" >
        <RemoveDir Directories="$(OutputPath)" Condition="Exists('$(OutputPath)')"/>
    </Target>

    <Target Name="CleanRelease" AfterTargets="Clean" >
        <RemoveDir Directories="$(ReleasePath)" Condition="Exists('$(ReleasePath)')"/>
        <Delete Files="$(ZipFilePath)" Condition="Exists('$(ZipFilePath)')" />
    </Target>

    <Target Name="PostBuild" AfterTargets="Build" Condition=" '$(Configuration)' == 'Release' " DependsOnTargets="CleanRelease">
        <MakeDir Directories="$(ReleasePath)" />
        <Copy SourceFiles="@(ReleaseFiles)" DestinationFiles="@(ReleaseFiles->'$(ReleasePath)/%(RecursiveDir)%(Filename)%(Extension)')" />
        <Copy SourceFiles="@(ReleaseAssemblies)" DestinationFiles="@(ReleaseAssemblies->'$(ReleasePath)/%(RecursiveDir)%(Filename)%(Extension)')" />
        <Copy SourceFiles="@(AboutFiles)" DestinationFolder="$(ReleasePath)/About" />
        <Copy SourceFiles="@(CommonFiles)" DestinationFiles="@(CommonFiles->'$(ReleasePath)/Common/%(RecursiveDir)%(Filename)%(Extension)')" />
        <ZipDirectory DestinationFile="$(ZipFilePath)" SourceDirectory="$(ReleasePath)" Overwrite="true" />
    </Target>
</Project>
