# PawnStorages

./: .editorconfig  .gitignore  README.md  loadFolders.xml  modList.xml
1.3/Defs/Buildings/: Buildings_Art.xml  Buildings_Production.xml  Buildings_Structure.xml
1.3/Defs/JobDefs/: Jobs_Misc.xml
1.3/Defs/ThingDefs_Items/: Items_Exotic.xml
1.3/Defs/Things/: Items_Exotic.xml
1.3/Source/PawnStorages/: Building_PawnStorage.cs  CompPawnStorage.cs  CompPawnStorageDisc.cs  CompProperties_PawnStorage.cs  CompRightClickToWorkOnBills.cs  HarmonyInit.cs  ITab_Pawn_Character_PawnToShowInfoAbout_Patch.cs  JobDriver_Enter.cs  JobDriver_EnterPawnDisc.cs  JobDriver_Release.cs  (+4 more)
1.4/Patches/: TraderKindsPatch.xml
1.4/Source/PawnStorages/: Building_PawnStorage.cs  CompAssignableToPawn_PawnStorage.cs  CompPawnStorage.cs  CompProperties_PawnStorage.cs  CompProperties_RightClickToWorkOnBills.cs  DrawTimeAssignmentSelectorGrid_Patch.cs  HarmonyInit.cs  ITab_Pawn_Character_PawnToShowInfoAbout_Patch.cs  JobDriver_Release.cs  JobGiver_GetRest_Patch.cs  PSContent.cs  PS_DefOf.cs  PawnStatue_Patch.cs  PawnStorages.csproj  PawnStorages.sln  PlaceWorker_DrawRotationArrow.cs  Settings.cs  StockGenerator_StoredSlaves.cs  ThinkNode_Priority_GetJoy_Patch.cs  TradeUtilitySell_Patch.cs
1.4/Source/PawnStorages/Homebound/: Homebound.csproj
1.4/Source/PawnStorages/PawnStorages/: AddToTradeables_Patch.cs  Building_PawnDoor.cs  Building_PawnStorage.cs  CompPawnStorage.cs  CompRightClickToWorkOnBills.cs  DrawTimeAssignmentSelectorGrid_Patch.cs  HarmonyInit.cs  ITab_Pawn_Character_PawnToShowInfoAbout_Patch.cs  JobDriver_Enter.cs  JobDriver_Release.cs  JobGiver_GetRest_Patch.cs  JobGiver_Work_Patch.cs  PSBuilding.cs  PatchOperationReplaceInValue.cs  PawnStorages.csproj  PawnStoragesMod.cs  PlaceWorker_DrawRotationArrow.cs  PlaceWorker_WallDoor.cs  Settings.cs  StockGenerator_StoredSlaves.cs  ThinkNode_Priority_GetJoy_Patch.cs  TradeUtilityBuy_Patch.cs  TradeUtilitySell_Patch.cs  Tradeable_StoredPawn.cs  Utility.cs
1.4/Source/PawnStorages/PawnStorages/Properties/: AssemblyInfo.cs
1.4/Source/PawnStorages/PawnStoragesModule-VEF/: PawnStatue_Patch.cs  PawnStoragesModule-VanillaExpandedFramework.csproj  PawnStoragesModule_VEF.cs
1.4/Source/PawnStorages/Properties/: AssemblyInfo.cs
1.5/Patches/: TraderKindsPatch.xml
1.5/Source/PawnStorages/PawnStorages/: Building_Farm.cs  Building_PawnDoor.cs  Building_PawnStorage.cs  Command_SetPawnStorageOwnerType.cs  Command_SetTargetNutritionLevel.cs  CompAssignableToPawn_PawnStorage.cs  CompAssignableToPawn_PawnStorageFarm.cs  CompPawnStorage.cs  CompPawnStorageNutrition.cs  CompPawnStorageProducer.cs  CompProperties_PSAssignableToPawn.cs  CompProperties_PawnStorage.cs  CompProperties_PawnStorageNutrition.cs  CompProperties_PawnStorageProducer.cs  CompProperties_Renamable.cs  CompRenamable.cs  CompRightClickToWorkOnBills.cs  FarmJob_MapComponent.cs  HediffCompProperties_GiveAbility.cs  HediffComp_GiveAbilitySafe.cs  ITab_Pawn_Character_PawnToShowInfoAbout_Patch.cs  JobDriver_CaptureInStorageItem.cs  JobDriver_Enter.cs  JobDriver_Release.cs  JobDriver_TakeToStorage.cs  MapInterface_Patch.cs  Orders_Patch.cs  PSBuilding.cs  PSContent.cs  PS_DefOf.cs  PatchOperationReplaceInValue.cs  PawnStorageBar.cs  PawnStorages.csproj  PawnStorages_GameComponent.cs  Projectile_Capturing.cs  RenameDialog.cs  Settings.cs  StockGenerator_StoredSlaves.cs  TradeUtilityBuy_Patch.cs  TradeUtilitySell_Patch.cs  (+6 more)
1.5/Source/PawnStorages/PawnStorages/CaptureSphere/: CompAbilityReturnToSphere.cs  CompProperties_AbilityReturnToSphere.cs  Projectile_Capturing.cs  Verb_LaunchCaptureSphere.cs
1.5/Source/PawnStorages/PawnStorages/Factory/: Building_PSFactory.cs  CompFactoryProducer.cs  CompProperties_FactoryProducer.cs  ITab_Bills.cs
1.5/Source/PawnStorages/PawnStorages/Farm/: AutoSlaughterCullOrder.cs  AutoSlaughterGizmo.cs  Building_PSFarm.cs  CompFarmNutrition.cs  CompFarmStorage.cs  CompFarmStorageRefuelable.cs  CompProperties_FarmNutrition.cs  CompProperties_FarmStorage.cs  CompProperties_FarmStorageRefuelable.cs  CompProperties_StoredNutrition.cs  CompStoredNutrition.cs  ITab_Assignments.cs  ITab_Breeding.cs  ITab_Farm.cs  ITab_Production.cs  ITab_Slaughter.cs  JobDriver_RefuelFarm.cs  JobDriver_RefuelFarmAtomic.cs  JobDriver_TakeToFarm.cs  PS_Farm_MapComponent.cs  WorkGiver_FillFarm.cs
1.5/Source/PawnStorages/PawnStorages/Farm/Comps/: Command_SetTargetNutritionLevel.cs  CompFarmBreeder.cs  CompFarmNutrition.cs  CompFarmProducer.cs  CompFarmStorage.cs  CompProperties_FarmBreeder.cs  CompProperties_FarmNutrition.cs  CompProperties_FarmProducer.cs  CompProperties_FarmStorage.cs  FarmAnimalCharacteristics.cs  INutritionStoreAlternative.cs
1.5/Source/PawnStorages/PawnStorages/Farm/Interfaces/: IActive.cs  IBreederParent.cs  IFarmTabParent.cs  INutritionStorageParent.cs  INutritionStoreAlternative.cs  IPawnRelease.cs  IProductionParent.cs
1.5/Source/PawnStorages/PawnStorages/Harmony/: DrawTimeAssignmentSelectorGrid_Patch.cs  ITab_Pawn_Character_PawnToShowInfoAbout_Patch.cs  JobGiver_GetRest_Patch.cs  JobGiver_Work_Patch.cs  MapPawnsPatch.cs  Orders_Patch.cs  PawnRenderer_Patch.cs  TradeUtilitySell_Patch.cs
1.5/Source/PawnStorages/PawnStorages/Interfaces/: IActive.cs  INutritionStorageParent.cs  INutritionStoreAlternative.cs  IPawnRelease.cs  IProductionParent.cs
1.5/Source/PawnStorages/PawnStorages/Jobs/: JobDriver_RopeToFarm.cs  WorkGiver_RopeToFarm.cs
1.5/Source/PawnStorages/PawnStorages/StoredPawnBar/: ColonistBarColonistDrawer_Patch.cs  MapInterface_Patch.cs  StoredPawnBar.cs  StoredPawnBarColonistDrawer.cs  StoredPawnBarDrawLocsFinder.cs  StoredPawnBarDrawLocsFinder_Patch.cs  StoredPawnBar_Patch.cs  WorldInterface_Patch.cs
1.5/Source/PawnStorages/PawnStorages/TickedStorage/: CompProperties_TickedStorage.cs  CompTickedStorage.cs  IPawnListParent.cs  ITab_PawnList.cs
1.5/Source/PawnStorages/PawnStoragesModule-SimpleWarrants/: PawnStoragesModule-SimpleWarrants.cs  PawnStoragesModule-SimpleWarrants.csproj  WarrantRequestComp_Patch.cs
About/: About.xml  PublishedFileId.txt
(+42 files in other folders)
